#install and troubleshooting wiki: https://docs.provok3d.com/nozzle-adxl-v13/

[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: adxl:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20
accel_per_hz: 100 #default is 75, used 125 previously at ~200 belt tension
