# Trident 300mm^3 with BIGTREETECH Octopus Max EZ, and 5160T plus external drivers
# Max EZ Klipper compile information:# STM32H723 with a "128KiB bootloader", "25 MHz crystal", Communication interface: "USB (on PA11/PA12)"
# Octopus MAX EZ Github readme and pinouts: https://github.com/bigtreetech/Octopus-Max-EZ

[include mainsail.cfg]
[include config_backup.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_310030001251313236343430-if00
restart_method: command

[virtual_sdcard]
path: /home/trident/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: PF0
position_min: 0
##--------------------------------------------------------------------
##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

#  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350
##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  BTT TMC5150T Plus driver settings: https://bttwiki.com/TMC5160TPlus.html#marlin-firmware-settings ##
[tmc5160 stepper_x]
cs_pin: PG14
spi_bus: spi4
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sense_resistor: 0.022
#diag1_pin: P1.29
run_current: 2.00
stealthchop_threshold: 999999

#  A Stepper - Right
#  Connected to MOTOR_3
#  Endstop connected to DIAG_1
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: PF4
position_min: 0
##--------------------------------------------------------------------
##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

#  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350
##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  BTT TMC5150T Plus driver settings: https://bttwiki.com/TMC5160TPlus.html#marlin-firmware-settings ##
## https://github.com/bigtreetech/docs/blob/master/docs/TMC5160TPlus.md ##
[tmc5160 stepper_y]
cs_pin: PG12
spi_bus: spi4
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sense_resistor: 0.022
#diag1_pin: P1.29
run_current: 2.00
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_4
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# rotation_distance: 8    
microsteps: 64
endstop_pin: PF4
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_max: 290
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  BTT TMC5150T Plus driver settings: https://github.com/bigtreetech/docs/blob/master/docs/EZ5160%20Pro.md ##
##  https://github.com/bigtreetech/docs/blob/master/docs/TMC5160.md ##
[tmc5160 stepper_z]
cs_pin: PG11
spi_bus: spi4
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sense_resistor: 0.05
#diag1_pin: P1.29
run_current: 0.800
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_2
[stepper_z1]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# rotation_distance: 8  
microsteps: 64

##  BTT TMC5150T Plus driver settings: https://github.com/bigtreetech/docs/blob/master/docs/EZ5160%20Pro.md ##
##  https://github.com/bigtreetech/docs/blob/master/docs/TMC5160.md ##
[tmc5160 stepper_z1]
cs_pin: PG13
spi_bus: spi4
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sense_resistor: 0.05
#diag1_pin: P1.29
run_current: 0.800
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# rotation_distance: 8  
microsteps: 64

##  BTT TMC5150T Plus driver settings: https://github.com/bigtreetech/docs/blob/master/docs/EZ5160%20Pro.md ##
##  https://github.com/bigtreetech/docs/blob/master/docs/TMC5160.md ##
[tmc5160 stepper_z2]
cs_pin: PG9
spi_bus: spi4
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sense_resistor: 0.05
#diag1_pin: P1.29
run_current: 0.800
stealthchop_threshold: 999999































[board_pins]
aliases:
    # # FPC header, Aliases EXP1 & EXP2 for mini12864
    # EXP1_1=PG2, EXP1_2=PD15,
    # EXP1_3=PD14, EXP1_4=PD13,
    # EXP1_5=PD12, EXP1_6=PD11,
    # EXP1_7=PD10, EXP1_8=PE15,
    # EXP1_9=<GND>, EXP1_10=<5V>,

    # # EXP2 header
    # EXP2_1=PE13, EXP2_2=PE12,
    # EXP2_3=PG5, EXP2_4=PE11,
    # EXP2_5=PG4, EXP2_6=PE14,
    # EXP2_7=PG3, EXP2_8=<RST>,
    # EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB15
#control_pin: PB14

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

[filament_switch_sensor switch_sensor]
switch_pin: ^PF1
pause_on_runout: False
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15

detection_length: 2.88 #accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted